# MEM-Personalization-Automation-TestScript

./: .project  PERSONALIZATION_FUNCTIONALITY_REPORT.csv  data.csv  pom.xml  testng.xml
reports/: MEMPROJECTExtentReport.html
src/main/java/MEM/QA/Base/: BaseTest.java
src/main/java/MEM/QA/DataBaseConfig/: DataBaseConnection.java  MerchantProduct.java  Store.java  UrlData.java
src/main/java/Utility/: ModelCSV.java
src/test/java/Test_Script/: Test_ValidationPersonalizationFunction.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_Script.Test_ValidationPersonalizationFunction.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/personalizationSuite/: classes.html  customfunctionTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/personalizationSuite/: customfunctionTest.html  customfunctionTest.xml
